<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurgusal Evrenler</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        
    </style>
</head>
<body>
<header>
    <nav>
            <h1 class="inavhead1">Kurgusal Evrenler</h1>
            <a class="navheadli" href="bilim-kurgu.html">Bilim Kurgu Evrenleri</a>                
            <a class="navheadli" href="fantastik.html">Fantastik Evrenler</a>
    </nav>
</header>
<section>
    <article>
        <p class="articleli">Bu site sizlere kurgusal evrenler hakkında bilgi vermek adına oluşturulmuştur.</p>
        <p class="articleli">Sitemizde kurgusal evrenleri 2 başlık altında inceleyeceğiz:</p>
            <ul>
                <li class="articleli">Bilim-Kurgu Evrenleri</li>
                <li class="articleli">Fantastik Evrenler</li>
            </ul>
        <p class="pindex">Keyifle vakit geçirmeniz dileğiyle.</p>
    </article>
</section>
<footer>
    <section>
        <p>2022</p>
    </section>
</footer>
</body>
</html>